{
  "name": "wedding-website-template",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^12.33.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
